#if (${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
import org.apache.pulsar.client.api.Producer;
import org.apache.pulsar.client.api.PulsarClient;
import org.apache.pulsar.client.api.Schema;

public class ${NAME} {
    public static void main(String[] args) {
        try {
            PulsarClient client = PulsarClient.builder()
                    .serviceUrl("${SERVICE_URL}")
                    .build();
            Producer<String> producer = client.newProducer(Schema.STRING).topic("${TOPIC}").create();
            producer.send("${MESSAGE}");
            producer.close();
            client.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}